proto/sim_server.proto

syntax = "proto3";

package sim_server;

// The top-level message containing metadata and data.
message ResponseMessage {
  Metadata metadata = 1;
  Data data = 2;
}

// Metadata sub-message.
message Metadata {
  int64 step = 1;
  string status = 2;
}

// Data sub-message.
message Data {
  repeated Vector3D data = 1;
}

// 3D Vector of uint8_t values.
message Vector3D {
  repeated Vector2D vec2d = 1;
}

message Vector2D {
  repeated uint32 vec1d = 1;
}

// The request message format, which mirrors the response.
message RequestMessage {
  Metadata metadata = 1;
  Data data = 2;
}

message GridDimensions {
  int64 x_max = 1;
  int64 y_max = 2;
  int64 z_max = 3;
}

message InitializeRequest {
  GridDimensions dimensions = 1;
}

message StepRequest {
  GridDimensions dimensions = 1;
  bytes rule = 2; // 128-bit rule as a byte array
}

message WorldStateResponse {
  Metadata metadata = 1;
  Data data = 2;
}

// Service definition.
service DataService {
  rpc initializeWorldState(InitializeRequest) returns (WorldStateResponse);
  rpc stepWorldStateForward(StepRequest) returns (WorldStateResponse);
  rpc GetData(RequestMessage) returns (ResponseMessage);
}