proto/sim_server.proto

syntax = "proto3";

package sim_server;

// Metadata sub-message.
message Metadata {
  int64 state_id = 1;
  int64 step = 2;
  string status = 3;
}

// 3D Vector of uint8_t values.
message Vector3D {
  repeated Vector2D vec2d = 1;
}

message Vector2D {
  repeated uint32 vec1d = 1;
}

message GridDimensions {
  int64 x_max = 1;
  int64 y_max = 2;
  int64 z_max = 3;
}

message InitializeRequest {
  GridDimensions dimensions = 1;
}

message StepRequest {
  int64 world_state_id = 1;
  bytes rule = 2; // 128-bit rule as a byte array
  optional int64 num_steps = 3;
}

message WorldStateResponse {
  Metadata metadata = 1;
  Vector3D  state = 2;
}

message StartSimulationRequest {
  InitializeRequest init_req = 1;
  StepRequest step_req = 2;
  optional int64 timeout = 3;
}

message SimulationResultResponse {
  WorldStateResponse start_state = 1;
  WorldStateResponse end_state = 2;
  bool state_changed_during_sim = 3;
}

// Service definition.
service StateService {
  rpc InitWorldState(InitializeRequest) returns (WorldStateResponse);
  rpc StepWorldStateForward(StepRequest) returns (WorldStateResponse);
  // Combines InitWorldState and StepWorldStateForward
  rpc StartSimulation(StartSimulationRequest) returns (SimulationResultResponse);
}